{
	"info": {
		"_postman_id": "b40db241-6cbe-408d-8e0a-b297d7b68136",
		"name": "GestorEmpresas_endPoints",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "41970442"
	},
	"item": [
		{
			"name": "Companys",
			"item": [
				{
					"name": "registrarEmpresa",
					"request": {
						"method": "POST",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Listar empresas",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "EditarEmpresas",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"New Company Name\",\r\n    \"companyType\": \"New Type\",\r\n    \"incorporationDate\": \"2023-01-01\",\r\n    \"category\": \"Servicios\",\r\n    \"years\": 10,\r\n    \"representative\": {\r\n        \"nameRepre\": \"New Representative Name\",\r\n        \"position\": \"New Position\",\r\n        \"contact\": {\r\n            \"email\": \"newemail@example.com\",\r\n            \"phone\": \"1234567890\"\r\n        }\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://127.0.0.1:3000/gestorEmpresas/v1/company/companies/67be40efe13d13ddbd452d27"
					},
					"response": []
				},
				{
					"name": "GenerarReporte",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"// Fixed JSONError by updating the response type to text\r",
									"pm.test(\"Response type is spreadsheet\", function () {\r",
									"    pm.expect(pm.response.headers.get(\"Content-Type\")).to.include(\"spreadsheet\");\r",
									"});\r",
									"var template = `\r",
									"<p>No data available</p>\r",
									"`;\r",
									"\r",
									"function constructVisualizerPayload() {\r",
									"    return {response: []}\r",
									"}\r",
									"\r",
									"pm.visualizer.set(template, constructVisualizerPayload());"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {
							"accept": true,
							"accept-encoding": true
						}
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": "http://localhost:3000/gestorEmpresas/v1/company/67be88163001c1ee21273673/report"
					},
					"response": []
				}
			]
		},
		{
			"name": "Login",
			"item": [
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": ""
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"juanperez123\",\r\n    \"password\": \"MiContraseñaSegura2025\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://127.0.0.1:3000/gestorEmpresas/v1/auth/login"
					},
					"response": []
				},
				{
					"name": "ListarAdministradores",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "EditarAdministradores",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2JjZWZiMzE2MDA2OGRhZDA3OGQwZTYiLCJpYXQiOjE3NDA0MzU2OTMsImV4cCI6MTc0MDQ0NjQ5M30.VuUOgXJX28jDM1iYuZuXJ6ryQMHVrmF0TFl1JVw9jb4",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"surname\": \"alexis_kun4.23\",\r\n    \"password\": \"NuevaContraseñaSegura2025\",\r\n    \"oldPassword\": \"MiContraseñaSegura2025\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://127.0.0.1:3000/gestorEmpresas/v1/user/67bcefb3160068dad078d0e6"
					},
					"response": []
				}
			]
		}
	]
}